spring.datasource.url=jdbc:mysql://localhost:3306/productdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

#none, create-only, drop, create, create-drop, validate, update
#none - disabled auto ddl tool, it will not create tables for us automatically
#create-only - hibernate needs to generate the tables which are configured as entity in the application
#drop - drop database all tables
#create - drop existing tables and recreate them as per the entity configured in the application
#create-drop - drop existing tables and recreate them as per the enrity configured and once entity manager factory closed / hibernate factory closed then again drop the tables.
#validate - validate only underline tables against the entity mapping
#update - update the existing schemas / tables and changes done in the entity. It won't drop anything, it will alert the tables.

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true